PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kw_oocCPU6FhESxpO_NUz_P63yWiL1x7
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=mysql8
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=next-13
